{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Yokanri",
  "version": "0.5.0",
  "identifier": "com.yokanri.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Yokanri",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": ["PortugueseBR", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGQzA3OEM5MkMzNTFGRDEKUldUUkh6VXN5WGpBVDRUcGtaV0p5cFMwZE5uWExNYlVPZERWZTlUSzJweDM5QTJHaUJYYm1EOUIK",
      "endpoints": [
        "https://github.com/JustinoLucas/yokanri-app/releases/latest/download/latest.json"
      ]
    }
  }
}
